# stock-app--backend-server

./: .gitignore  API_DOCUMENTATION.md  微信小程序股票溢价率监控系统.md
stock-premium-system/: .gitignore  CLOUDBASE_SYNC_GUIDE.md  Dockerfile  README.md  check-jdk-version.sh  check_exchange_rate.sql  deploy-jdk17.sh  deploy.sh  docker-compose.yml  pom-simple.xml  pom.xml  项目完成报告.md
stock-premium-system/cloudfunctions/initDatabase/: index.js
stock-premium-system/nginx/: nginx.conf
stock-premium-system/nginx/conf.d/: stock-premium.conf
stock-premium-system/src/main/java/com/stock/premium/: SimpleApplication.java  SimpleStockApplication.java  StockPremiumApplication.java
stock-premium-system/src/main/java/com/stock/premium/common/: Result.java
stock-premium-system/src/main/java/com/stock/premium/config/: DatabaseConfig.java  MybatisPlusConfig.java  SimpleConfig.java  SwaggerConfig.java  WebMvcConfig.java
stock-premium-system/src/main/java/com/stock/premium/controller/: CloudBaseSyncController.java  DataCollectionController.java  ExchangeRateController.java  HealthController.java  PremiumRateController.java  ReportController.java  StatsController.java  StockController.java  TestController.java
stock-premium-system/src/main/java/com/stock/premium/dto/: ExchangeRateQueryDTO.java
stock-premium-system/src/main/java/com/stock/premium/entity/: DailyPremiumStats.java  ExchangeRateRecord.java  PremiumRateRecord.java  StockInfo.java  StockPriceRecord.java  SystemConfig.java
stock-premium-system/src/main/java/com/stock/premium/mapper/: DailyPremiumStatsMapper.java  ExchangeRateRecordMapper.java  PremiumRateRecordMapper.java  StockInfoMapper.java  StockPriceRecordMapper.java  SystemConfigMapper.java
stock-premium-system/src/main/java/com/stock/premium/scheduled/: DailyStatsTask.java  DataCollectionTask.java  SimpleDataCollectionTask.java  TestStockPriceTask.java
stock-premium-system/src/main/java/com/stock/premium/service/: DailyStatsService.java  DataCollectionService.java  ExchangeRateService.java  PremiumRateService.java  SimpleDataCollectionService.java  StockInfoService.java  StockPriceService.java  TencentFinanceService.java
stock-premium-system/src/main/java/com/stock/premium/service/impl/: DailyStatsServiceImpl.java  DataCollectionServiceImpl.java  ExchangeRateServiceImpl.java  PremiumRateServiceImpl.java  StockInfoServiceImpl.java  StockPriceServiceImpl.java  TencentFinanceServiceImpl.java
stock-premium-system/src/main/java/com/stock/premium/utils/: CloudBaseSyncUtil.java  CloudBaseTcbSyncUtil.java  Result.java  TencentFinanceApiUtil.java
stock-premium-system/src/main/java/com/stock/premium/vo/: ExchangeRateSimpleVO.java  ExchangeRateVO.java  StockDetailVO.java
stock-premium-system/src/main/resources/: application-cloudbase.yml  application-dev.yml  application-prod.yml
stock-premium-system/src/main/resources/mapper/: StockPriceRecordMapper.xml
stock-premium-system/src/main/resources/sql/: init.sql  migration.sql
stock-premium-system/src/test/java/com/stock/premium/: SimpleTest.java
stock-premium-system/src/test/java/com/stock/premium/controller/: ExchangeRateControllerTest.java
stock-premium-system/src/test/java/com/stock/premium/service/: ExchangeRatePersistenceTest.java  ExchangeRateServiceTest.java  ExchangeRateUpdateTest.java  StockInfoQueryTest.java  StockInfoServiceTest.java
stock-premium-system/src/test/resources/: application-test.yml
